{
    "name": "auxclass",
    "description": "auxclass tools",
    "type": "library",
    "authors": [
        {
            "name": "gaozhongqiang",
            "email": "1225000209@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Auxclass\\": "src",
            "Auxclass\\App\\": "src/app/",
            "Auxclass\\Cache\\": "src/cache/",
            "Auxclass\\Translation\\": "src/translation/"
        }
    }
}
